Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Sun, 14 May 2023 16:04:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1740:0B78:3A71D3:3E4B4E:64610440
Accept-Ranges: bytes
Date: Sun, 14 May 2023 15:54:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1236-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684079680.103178,VS0,VE476
Vary: Accept-Encoding
X-Fastly-Request-ID: 5462ec22d8e55d5422406797fe11cea268f350ff

