Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Sun, 14 May 2023 16:04:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A232:7D89:4510C5:497259:6461043D
Accept-Ranges: bytes
Date: Sun, 14 May 2023 15:54:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1279-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684079678.951407,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 8efa76f53130560ea8fbeb846db026728602aaa0

