Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Sun, 14 May 2023 16:04:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1800:79D0:81358F:8987D4:6461043F
Accept-Ranges: bytes
Date: Sun, 14 May 2023 15:54:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1255-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684079680.982645,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 407adc17936c3d66c0d924233b9b3833fc952421

