Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Sun, 14 May 2023 16:04:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5586:79D0:81352D:89876E:6461043C
Accept-Ranges: bytes
Date: Sun, 14 May 2023 15:54:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1221-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684079677.926698,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e95f02d5869f0514963f8de71e6c38b89c6121c

