Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Sun, 14 May 2023 16:04:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5A4:67FF:7D8D83:85E2CF:6461043E
Accept-Ranges: bytes
Date: Sun, 14 May 2023 15:54:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1257-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684079679.962988,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 47ba59251610c7a8ca6604e9e93610aafccc3d60

