Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Sun, 14 May 2023 16:04:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C92C:7788:7E1994:86AF32:6461043C
Accept-Ranges: bytes
Date: Sun, 14 May 2023 15:54:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1233-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684079677.954100,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 44c5e76aaa42dcf414a42aa1b4a50ea474dc553c

