Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Sun, 14 May 2023 16:04:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6306:3275:6786FD:6E16AC:6461043C
Accept-Ranges: bytes
Date: Sun, 14 May 2023 15:54:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1235-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684079678.107581,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 3919a841cb422c7f2620ffac6f9b793c46e3c889

