Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Sun, 14 May 2023 16:04:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A7C:1CF0:EF070:FC494:6461043D
Accept-Ranges: bytes
Date: Sun, 14 May 2023 15:54:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1260-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684079678.072134,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: d3dacf54bf75bc437c8604da93de0f6a1bf0c823

