Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Sun, 14 May 2023 16:04:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B20E:0B78:3A723B:3E4BBF:64610443
Accept-Ranges: bytes
Age: 1
Date: Sun, 14 May 2023 15:54:44 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1230-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684079684.790624,VS0,VE896
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b224fa138d520be96b51e76a4c1941f27984bb5

