Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Sun, 14 May 2023 16:04:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B46:681B:59F63B:6032E5:64610443
Accept-Ranges: bytes
Date: Sun, 14 May 2023 15:54:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1264-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684079683.372453,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: 3be25b3c4451f478b8e64d6283ac7e50714e6d25

