Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Sun, 14 May 2023 16:04:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D26:681B:59F5C9:60326B:6461043F
Accept-Ranges: bytes
Date: Sun, 14 May 2023 15:54:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1250-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684079680.132787,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 29e156478892e9a4bdd6637831cc1ee79504a2d6

