Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Sun, 14 May 2023 16:04:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86A0:681B:59F582:603224:6461043D
Accept-Ranges: bytes
Date: Sun, 14 May 2023 15:54:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1271-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684079678.101522,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f76cbd1f3e8d995d831b0bbeb72362f62cf25fa

