Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Sun, 14 May 2023 16:04:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5F8:64F8:8C6A51:95D53A:6461044A
Accept-Ranges: bytes
Date: Sun, 14 May 2023 15:54:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1224-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684079691.361298,VS0,VE587
Vary: Accept-Encoding
X-Fastly-Request-ID: c9ebe5df066311d4f051b1ad874ce2842fdbbb1f

